{
  "AllowedHosts": "*",
  "Gate": {
    "Services": {
      "users": "http://localhost:8080",
      "reports": "http://localhost:8081", 
      "analysis": "http://localhost:8082",
      "middleware": "http://localhost:3001"
    },
    "AllowedRoutes": [
      { "service": "users", "methods": ["POST"], "pathPrefix": "/api/Auth/login", "requiresAuth": false },
      { "service": "users", "methods": ["POST"], "pathPrefix": "/api/Auth/logout", "requiresAuth": false },
      { "service": "users", "methods": ["POST"], "pathPrefix": "/api/Auth/reset-password", "requiresAuth": false },
      { "service": "users", "methods": ["POST"], "pathPrefix": "/api/Auth/confirm-email", "requiresAuth": false },
      { "service": "users", "methods": ["GET"], "pathPrefix": "/api/preferences/by-user", "requiresAuth": true },
      { "service": "users", "methods": ["POST"], "pathPrefix": "/api/preferences", "requiresAuth": true },
      { "service": "users", "methods": ["DELETE"], "pathPrefix": "/api/preferences", "requiresAuth": true },
      { "service": "users", "methods": ["GET"], "pathPrefix": "/api/sessions/user", "requiresAuth": true },
      { "service": "users", "methods": ["GET"], "pathPrefix": "/api/sessions", "requiresAuth": false },
      { "service": "users", "methods": ["DELETE"], "pathPrefix": "/api/sessions", "requiresAuth": true },
      { "service": "users", "methods": ["DELETE"], "pathPrefix": "/api/sessions/by-user", "requiresAuth": true },
      { "service": "users", "methods": ["GET"], "pathPrefix": "/api/users/by-email", "requiresAuth": false },
      { "service": "users", "methods": ["DELETE"], "pathPrefix": "/api/users/by-email", "requiresAuth": true },
      { "service": "users", "methods": ["POST"], "pathPrefix": "/api/users", "requiresAuth": false },
      { "service": "users", "methods": ["GET"], "pathPrefix": "/api/users", "requiresAuth": false },
      { "service": "users", "methods": ["DELETE"], "pathPrefix": "/api/users", "requiresAuth": true },
      { "service": "users", "methods": ["DELETE"], "pathPrefix": "/api/users/all-data", "requiresAuth": true },
      { "service": "users", "methods": ["POST"], "pathPrefix": "/api/users-with-preferences", "requiresAuth": true },
      { "service": "users", "methods": ["PATCH"], "pathPrefix": "/api/users-with-preferences/by-email", "requiresAuth": true },
      { "service": "reports", "methods": ["GET"], "pathPrefix": "/api/Report", "requiresAuth": false },
      { "service": "reports", "methods": ["POST"], "pathPrefix": "/api/Report", "requiresAuth": true },
      { "service": "reports", "methods": ["GET"], "pathPrefix": "/api/Report/by-analysis/{analysisId}", "requiresAuth": false },
      { "service": "reports", "methods": ["GET"], "pathPrefix": "/api/Report/by-date/{date}", "requiresAuth": false },
      { "service": "reports", "methods": ["GET"], "pathPrefix": "/api/Report/by-format/{format}", "requiresAuth": false },
      { "service": "reports", "methods": ["DELETE"], "pathPrefix": "/api/Report/{id}", "requiresAuth": true },
      { "service": "reports", "methods": ["DELETE"], "pathPrefix": "/api/Report/all", "requiresAuth": true },
      { "service": "reports", "methods": ["GET"], "pathPrefix": "/api/History", "requiresAuth": false },
      { "service": "reports", "methods": ["POST"], "pathPrefix": "/api/History", "requiresAuth": true },
      { "service": "reports", "methods": ["GET"], "pathPrefix": "/api/History/by-user/{userId}", "requiresAuth": false },
      { "service": "reports", "methods": ["GET"], "pathPrefix": "/api/History/by-analysis/{analysisId}", "requiresAuth": false },
      { "service": "reports", "methods": ["DELETE"], "pathPrefix": "/api/History/{id}", "requiresAuth": true },
      { "service": "reports", "methods": ["DELETE"], "pathPrefix": "/api/History/all", "requiresAuth": true },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Analysis", "requiresAuth": false },
      { "service": "analysis", "methods": ["POST"], "pathPrefix": "/api/Analysis", "requiresAuth": true },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Analysis/by-user", "requiresAuth": false },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Analysis/by-date", "requiresAuth": false },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Analysis/by-tool", "requiresAuth": false },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Analysis/by-status", "requiresAuth": false },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Analysis/{id}", "requiresAuth": false },
      { "service": "analysis", "methods": ["DELETE"], "pathPrefix": "/api/Analysis/{id}", "requiresAuth": true },
      { "service": "analysis", "methods": ["DELETE"], "pathPrefix": "/api/Analysis/all", "requiresAuth": true },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Error/{id}", "requiresAuth": false },
      { "service": "analysis", "methods": ["DELETE"], "pathPrefix": "/api/Error/{id}", "requiresAuth": true },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Error/by-result", "requiresAuth": false },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Error", "requiresAuth": false },
      { "service": "analysis", "methods": ["POST"], "pathPrefix": "/api/Error", "requiresAuth": true },
      { "service": "analysis", "methods": ["DELETE"], "pathPrefix": "/api/Error/all", "requiresAuth": true },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Result/by-level", "requiresAuth": false },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Result/by-severity", "requiresAuth": false },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Result/{id}", "requiresAuth": false },
      { "service": "analysis", "methods": ["DELETE"], "pathPrefix": "/api/Result/{id}", "requiresAuth": true },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Result/by-analysis", "requiresAuth": false },
      { "service": "analysis", "methods": ["GET"], "pathPrefix": "/api/Result", "requiresAuth": false },
      { "service": "analysis", "methods": ["POST"], "pathPrefix": "/api/Result", "requiresAuth": true },
      { "service": "analysis", "methods": ["DELETE"], "pathPrefix": "/api/Result/all", "requiresAuth": true },
      { "service": "middleware", "methods": ["POST"], "pathPrefix": "/api/analyze", "requiresAuth": true },
      { "service": "middleware", "methods": ["GET"], "pathPrefix": "/health", "requiresAuth": false },
      { "service": "middleware", "methods": ["GET"], "pathPrefix": "/metrics", "requiresAuth": false }
    ],
    "DefaultTimeoutSeconds": 10,
    "MaxPayloadSizeBytes": 10485760,
    "EnableCaching": true,
    "CacheExpirationMinutes": 1,
    "EnableMetrics": true,
    "EnableTracing": true,
    "Secret": "VGhpc0lzQVNlY3JldEtleUZvckdhdGV3YXkyMDI0"
  },
  "Jwt": {
    "Authority": "https://localhost:8084",
    "Audience": "accessibility-gateway-dev",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": false,
    "ValidateIssuerSigningKey": false,
    "RequireHttpsMetadata": false
  },
  "HealthChecks": {
    "CheckIntervalSeconds": 15,
    "UnhealthyTimeoutSeconds": 5
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/gateway-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}